-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 63.722 s <<< FAILURE! - in TestSuite
checkContextCommercial(test.java.indiegogo.Test_Indiegogo)  Time elapsed: 11.241 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: //div[@ng-click="nextImage($event)"]
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-D64SJFJ', ip: '192.168.80.63', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_201'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 66.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:geckodriverVersion: 0.24.0, moz:headless: false, moz:processID: 6496, moz:profile: C:\Users\anduser\AppData\Lo..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: d60de7bf-5b2c-4f37-a75d-dd3...}
Session ID: d60de7bf-5b2c-4f37-a75d-dd3b3380c3da
*** Element info: {Using=xpath, value=//div[@ng-click="nextImage($event)"]}
	at test.java.indiegogo.Test_Indiegogo.checkContextCommercial(Test_Indiegogo.java:32)

